# sts2-advisor

./: .gitignore  CLAUDE.md  README.md  SETUP_GUIDE.md  STS2Advisor.sln
QuestceSpire/: GamePatches.cs  Plugin.cs  QuestceSpire.csproj
QuestceSpire/Core/: AdaptiveScorer.cs  ArchetypeDefinitions.cs  CardPropertyScorer.cs  DeckAnalysis.cs  DeckAnalyzer.cs  EnemyAdvisor.cs  EventAdvisor.cs  OverlaySettings.cs  PotionTierEntry.cs  ScoredCard.cs  ScoredPotion.cs  SynergyScorer.cs  TierEngine.cs
QuestceSpire/Data/: mod_manifest.json
QuestceSpire/Data/CardTiers/: colorless.json  defect.json  ironclad.json  necrobinder.json  regent.json  silent.json
QuestceSpire/Data/EnemyTips/: enemies.json
QuestceSpire/Data/EventAdvice/: events.json
QuestceSpire/Data/PotionTiers/: common.json
QuestceSpire/Data/RelicTiers/: common.json  defect.json  ironclad.json  necrobinder.json  regent.json  silent.json
QuestceSpire/Data/SynergyMatrix/: defect.json  ironclad.json  necrobinder.json  regent.json  silent.json
QuestceSpire/GameBridge/: GameState.cs  GameStateReader.cs  PotionInfo.cs
QuestceSpire/Tracking/: CloudSync.cs  DecisionEventType.cs  GameDataImporter.cs  LocalStatsComputer.cs  RunDatabase.cs  RunTracker.cs  StatsExporter.cs
QuestceSpire/UI/: OverlayInputHandler.cs  OverlayManager.cs
STS2Advisor/: Plugin.cs  STS2Advisor.csproj
STS2Advisor/Core/: AdaptiveScorer.cs  ArchetypeDefinitions.cs  DeckAnalyzer.cs  SynergyScorer.cs  TierEngine.cs
STS2Advisor/Data/CardTiers/: colorless.json  defect.json  deprived.json  ironclad.json  necrobinder.json  necromancer.json  regent.json  silent.json
STS2Advisor/Data/RelicTiers/: common.json  defect.json  deprived.json  ironclad.json  necrobinder.json  necromancer.json  regent.json  silent.json
STS2Advisor/GameBridge/: CardData.cs  GameStateReader.cs  RelicData.cs
STS2Advisor/Tracking/: LocalStatsComputer.cs  Models.cs  RunDatabase.cs  RunTracker.cs  SyncClient.cs
STS2Advisor/UI/: OverlayRenderer.cs  SynergyTooltip.cs  TierBadge.cs
backend/: Program.cs  appsettings.json
backend/Data/: AppDbContext.cs
backend/Models/: ApiModels.cs
backend/Services/: StatsEngine.cs
docs/: discord-post.txt  reddit-post.txt  steam-workshop-description.txt
questcespire-api/: package-lock.json  package.json  wrangler.toml
questcespire-api/src/: aggregate.ts  dashboard.ts  index.ts  schema.sql  stats.ts  upload.ts
scripts/: find-game-classes.md  inspect.ps1  inspect2.ps1
